-------------
0.617-1d_fwd-XGB-20210618-1034-v2016.pkl
latest score: 0.5741

              learning_rate=0.019093442897088145, max_delta_step=0, max_depth=4,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=124, n_jobs=8, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=0.8397154364525159,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)>

2021-06-18 10:34:04,071 - INFO - Train score is: 0.6744457409568262
2021-06-18 10:34:04,071 - INFO - Val score is: 0.6018518518518519
2021-06-18 10:34:04,071 - INFO - Test score is: 0.616822429906542
2021-06-18 10:34:04,071 - INFO - Feature importances
2021-06-18 10:34:04,079 - INFO - spread_t10y, 0.24
2021-06-18 10:34:04,079 - INFO - avg_chg_20, 0.15
2021-06-18 10:34:04,079 - INFO - ttm, 0.14
2021-06-18 10:34:04,079 - INFO - pct_chg, 0.13
2021-06-18 10:34:04,079 - INFO - fr007_chg_5, 0.13
2021-06-18 10:34:04,079 - INFO - close, 0.12
2021-06-18 10:34:04,080 - INFO - usdcny_chg_5, 0.1

--------------------
0.626-1d_fwd-XGB-20210618-1433-v2016.pkl
latest score: 0.5370

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.7162408817030328,
              eval_metric='logloss', gamma=0.05317523636938787, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.07763363734303054, max_delta_step=0, max_depth=8,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=128, n_jobs=8, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=0.6129745977857103,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)>

2021-06-18 14:33:44,124 - INFO - Train score is: 0.8704784130688448
2021-06-18 14:33:44,124 - INFO - Val score is: 0.6111111111111112
2021-06-18 14:33:44,124 - INFO - Test score is: 0.6261682242990654
2021-06-18 14:33:44,124 - INFO - Feature importances
2021-06-18 14:33:44,149 - INFO - avg_chg_20, 0.13
2021-06-18 14:33:44,149 - INFO - avg_chg_5, 0.12
2021-06-18 14:33:44,150 - INFO - spread_t1y, 0.12
2021-06-18 14:33:44,150 - INFO - close, 0.12
2021-06-18 14:33:44,150 - INFO - pct_chg, 0.11
2021-06-18 14:33:44,150 - INFO - usdcny_chg_5, 0.11
2021-06-18 14:33:44,150 - INFO - fr007_chg_5, 0.1
2021-06-18 14:33:44,150 - INFO - spread_usdcny, 0.1
2021-06-18 14:33:44,150 - INFO - spread_fr007, 0.1

-------------------
0.626-1d_fwd-XGB-20210618-1454-v2016.pkl
latest score: 0.6296

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.898899422294103,
              eval_metric='logloss', gamma=0.10426527848674311, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.02992620005764217, max_delta_step=0, max_depth=8,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=131, n_jobs=8, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=0.8583420337351357,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)>

2021-06-18 14:54:37,844 - INFO - Train score is: 0.8646441073512252
2021-06-18 14:54:37,844 - INFO - Val score is: 0.6111111111111112
2021-06-18 14:54:37,844 - INFO - Test score is: 0.6261682242990654
2021-06-18 14:54:37,844 - INFO - Feature importances
2021-06-18 14:54:37,867 - INFO - spread_usdcny, 0.13
2021-06-18 14:54:37,867 - INFO - spread_t1y, 0.12
2021-06-18 14:54:37,867 - INFO - close, 0.12
2021-06-18 14:54:37,867 - INFO - spread_fr007, 0.12
2021-06-18 14:54:37,867 - INFO - fr007_chg_5, 0.11
2021-06-18 14:54:37,867 - INFO - avg_chg_5, 0.11
2021-06-18 14:54:37,867 - INFO - pct_chg, 0.11
2021-06-18 14:54:37,867 - INFO - avg_chg_10, 0.1
2021-06-18 14:54:37,867 - INFO - usdcny_chg_5, 0.1

----------------------
0.605-1d_fwd-RFC-20210619-1346-v2018.pkl
latest score: 0.5370

2021-06-19 13:46:40,482 - INFO - <bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=7, max_features='auto',
                       max_leaf_nodes=47, max_samples=0.8750321798343197,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=0.0718331725701938, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
                       oob_score=True, random_state=None, verbose=0,
                       warm_start=False)>
2021-06-19 13:46:40,914 - INFO - Test report: 
2021-06-19 13:46:40,916 - INFO - Train oob_score is: 0.5422740524781341
2021-06-19 13:46:40,916 - INFO - Train score is: 0.625615763546798
2021-06-19 13:46:40,916 - INFO - Val score is: 0.6103896103896104
2021-06-19 13:46:40,916 - INFO - Test score is: 0.6052631578947368
2021-06-19 13:46:40,916 - INFO - Feature importances
2021-06-19 13:46:41,021 - INFO - close, 0.2
2021-06-19 13:46:41,021 - INFO - spread_usdcny, 0.16
2021-06-19 13:46:41,021 - INFO - avg_chg_10, 0.13
2021-06-19 13:46:41,021 - INFO - fr007_chg_5, 0.12
2021-06-19 13:46:41,021 - INFO - avg_chg_5, 0.1
2021-06-19 13:46:41,021 - INFO - pct_chg, 0.08
2021-06-19 13:46:41,021 - INFO - usdcny_chg_5, 0.07
2021-06-19 13:46:41,021 - INFO - spread_t1y, 0.07
2021-06-19 13:46:41,021 - INFO - spread_fr007, 0.06

-----------------------
0.607-1d_fwd-RFC-20210619-1504-v2016.pkl
latest score: 0.5185

2021-06-19 15:04:10,363 - INFO - <bound method BaseEstimator.get_params of RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=4, max_features='auto',
                       max_leaf_nodes=73, max_samples=0.3154305943044531,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=0.001944247978194947,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=90, n_jobs=-1, oob_score=True,
                       random_state=None, verbose=0, warm_start=False)>
2021-06-19 15:04:10,816 - INFO - Test report: 
2021-06-19 15:04:10,816 - INFO - Train oob_score is: 0.5492227979274611
2021-06-19 15:04:10,816 - INFO - Train score is: 0.6639439906651109
2021-06-19 15:04:10,816 - INFO - Val score is: 0.6388888888888888
2021-06-19 15:04:10,816 - INFO - Test score is: 0.6074766355140186
2021-06-19 15:04:10,816 - INFO - Feature importances
2021-06-19 15:04:10,926 - INFO - pct_chg, 0.12
2021-06-19 15:04:10,926 - INFO - avg_chg_10, 0.12
2021-06-19 15:04:10,926 - INFO - close, 0.12
2021-06-19 15:04:10,926 - INFO - spread_fr007, 0.12
2021-06-19 15:04:10,926 - INFO - spread_t1y, 0.11
2021-06-19 15:04:10,926 - INFO - spread_usdcny, 0.11
2021-06-19 15:04:10,926 - INFO - usdcny_chg_5, 0.1
2021-06-19 15:04:10,926 - INFO - fr007_chg_5, 0.1
2021-06-19 15:04:10,926 - INFO - avg_chg_5, 0.09

-----------------------
Checkpoint-10-SEQ-1-PRED-20210824-1836.model

test samples test accuracy:0.5204, loss:0.6903
latest samples test accuracy:0.6000, loss:0.6829

        # 原始features
        'close',
        # 收盘ytm变种
        'pct_chg',
        'avg_chg_5',
        'avg_chg_10',
        # 流动性指标变种
        'fr007_chg_5',
        # 收盘ytm与其他各种指标之间的差值
        'spread_t1y',
        'spread_fr007',
        'spread_usdcny',
        # 汇率变种
        'usdcny_chg_5'

-----------------------
Checkpoint-10-SEQ-1-PRED-20210827-1011.model
val_binary_accuracy: 0.5568
test samples test accuracy:0.5213, loss:0.6918
latest samples test accuracy:0.5000, loss:0.6943

        # 原始features
        'close',  # 收盘ytm
        'amount',  # 成交额，单位是元
        'fr007',  # 7天回购定盘利率
        't10y',  # 10年国债中债估值ytm
        'fr007_1y',  # 1年期 fr007 IRS CFETS收盘利率
        'fr007_5y',  # 5年期 fr007 IRS CFETS收盘利率
        'usdcny',  # 美元兑人民币汇率
        # 收盘ytm变种
        'pct_chg',
        'volaty',  # (ytm(low price)  - ytm(high price)) / ytm(close)
        # 收盘ytm与其他各种指标之间的差值
        'spread_t1y',
        'spread_t10y',
        'spread_fr007',
        'spread_fr007_1y',
        'spread_fr007_5y',
        'spread_usdcny',
        # 其他各种指标之间的差值
        'spread_fr007_5y_fr007_1y',  # 5年IRS - 1年IRS

——————————
Checkpoint-10-SEQ-1-PRED-20210827-1643.model

val_binary_accuracy: 0.55102
Best model for test samples test accuracy:0.5204, loss:0.6991
Best model for latest samples test accuracy:0.5733, loss:0.6869

        # 原始features
        'close',  # 收盘ytm
        'amount',  # 成交额，单位是元
        'fr007',  # 7天回购定盘利率
        't10y',  # 10年国债中债估值ytm
        'fr007_5y',  # 5年期 fr007 IRS CFETS收盘利率
        'usdcny',  # 美元兑人民币汇率
        # 收盘ytm变种
        'pct_chg',
        'volaty',  # (ytm(low price)  - ytm(high price)) / ytm(close)
        # 收盘ytm与其他各种指标之间的差值
        'spread_t1y',
        'spread_t10y',
        'spread_fr007',
        'spread_fr007_1y',
        'spread_fr007_5y',
        'spread_usdcny',
        # 其他各种指标之间的差值
        'spread_fr007_5y_fr007_1y',  # 5年IRS - 1年IRS
—————————
0.6224
